* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* (sub-heading at the top of the app UI) */
    --Pale-Violet: hsl(276, 100%, 81%);
    /* (chat on the left) */
    --Moderate-Violet: hsl(276, 55%, 52%);
    /* (chat on the right) */
    --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
    /* (placeholder text) */
    --Grayish-Blue: hsl(206, 6%, 79%);
    /* (main heading) */
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    /* (paragraph) */
    --Dark-Grayish-Violet: hsl(270, 7%, 64%);

    /* #### Gradients */
    /* These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient: */

    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);

    /* ### Secondary */

    --White: hsl(0, 0%, 100%);
    /* (app background) */
    --Light-Grayish-Violet: hsl(270, 20%, 96%);
    /* (submit button background) */
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    /* (radio button outline) */
    --Very-Light-Magenta: hsl(289, 100%, 72%);
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    background-color: var(--Light-Grayish-Violet);
    overflow: hidden;
}

.container {
       display: flex;
       align-items: center;
       justify-content: center;
       padding-top: 40px;
       height: 100vh;
}

.container .mobile {
    width: 350px;
    height: 635px;
    background-color: var(--Light-Grayish-Violet);
    border: 12px solid #fff;
    border-radius: 32px;
    box-shadow: 0 10px 20px hsl(206, 6%, 79%);
    margin-right: 100px;
    z-index: 1000;
}

.container .mobile header {
    height: 90px;
    background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 20px 20px 10px 10px;
    position: relative;
}

.container .mobile header::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--White);
    width: 200px;
    height: 27px;
    border-radius: 0 0 16px 16px;
}

.container .mobile header .desc {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 20px;
}

.container .mobile header .desc .chevron {
    position: relative;
    margin-top: 0;
    margin-right: 10px;
}

.container .mobile header .desc .chevron::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 0px;
    width: 3px;
    height: 9px;
    background-color: var(--White);
    transform: skew(-28deg, 0deg);
}

.container .mobile header .desc .chevron::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 3px;
    height: 9px;
    background-color: var(--White);
    transform: skew(28deg, 0deg);
}

.container .mobile header .desc .avatar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid var(--White);
    margin: 2px 10px 0 10px;
}

.container .mobile header .desc .content .name {
    color: var(--Light-Grayish-Violet);
    font-size: 18px;
}

.container .mobile header .desc .content .status {
    color: var(--Light-Grayish-Violet);
    opacity: 0.4;
    margin-top: 2px;
    font-size: 14px;
}

.container .mobile header .desc .dots {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: var(--White);
    right: 25px;
    border-radius: 50%;
}

.container .mobile header .desc .dots::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 0;
    width: 4px;
    height: 4px;
    background-color: var(--White);
    border-radius: 50%;
}

.container .mobile header .desc .dots::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 4px;
    height: 4px;
    background-color: var(--White);
    border-radius: 50%;
}


.container .messages {
    display: flex;
    flex-direction: column;
    padding: 10px 5px 10px;
    font-size: 12px;
    border-radius: 10px 10px 20px 20px;
}

.container .messages .text {
    border-radius: 15px;
}

.container .messages .reply {
    background-color: var(--Grayish-Blue);
    max-width: 60%;
    margin-bottom: 8px;
    margin-left: 4px;
    padding: 8px 10px 8px 12px;
    border-bottom-left-radius: 0px;
    color: var(--Moderate-Violet);
}

.container .messages .images {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.container .messages .images img {
    width: 72px;
    padding: 5px 7px;
    border-radius: 25%;
    cursor: pointer;
}

.container .messages .user {
    max-width: 60%;
    width: fit-content;
    display: flex;
    align-items: flex-end;
    margin-left: 120px;
    background-color: var(--White);
    color: var(--Desaturated-Dark-Violet);
    padding: 10px;
    border-bottom-left-radius: 0px;
    margin-top: 7px;
    margin-right: 5px;
}

.container .messages .user1 {
    margin-left: auto;
    margin-bottom: 7px;
}
.container .messages .offer {
    max-width: 65%;
    background: linear-gradient(to right, hsl(293, 100%, 63%) , hsl(264, 100%, 61%));
    padding: 2px 25px 3px 13px ;
    color: var(--Light-Grayish-Violet);
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    border-bottom-left-radius: 0px;
    margin-bottom: 8px;
    margin-left: 4px;
    height: 40px;
}
.container .messages .offer div {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--White);
    opacity: 0.4;
}
.container .messages .offer  p {
    margin-left: -12px;
}
.container .messages .offer span {
    font-size: 20px;
    font-weight: 700;
}
.container .messages .offer  .hour {
    margin-left: -32px !important;
}
.container .messages form {
    display: inline-flex;
    margin-top: 5px;
}
.container .messages input {
    width: 100%;
    padding: 18px 25px 15px ;
    border-radius: 35px;
    border: 1px solid var(--Light-Grayish-Violet);
    opacity: 0.8;
}
.container .messages input:focus {
    outline: none;
}
.container .messages form .arrow {
    font-size: 30px;
    color: var(--White);
    background-color: var(--Very-Dark-Desaturated-Violet);
    border-radius: 50%;
    padding: 0px 11px;
    height: 36px;
    margin-left: -47px;
    margin-top: 7px;
    z-index: 100;
    cursor: pointer;;
}
.container .booking {
    width: 500px;
    margin-left: 60px;
}
.container .booking h1 {
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--Very-Dark-Desaturated-Violet);
}
.container .booking p {
    font-size: 18px;
    line-height: 1.8;
    color: var(--Dark-Grayish-Violet);

}
.purple {
    position: absolute;
    width: 35%;
    height: 90vh;
    background: linear-gradient( to bottom , hsl(293, 100%, 63%) , hsl(264, 100%, 61%) );
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    left: -125px;
}
.grey {
    position: absolute;
    width: 35%;
    height: 90vh;
    background: linear-gradient( to bottom , hsl(293, 100%, 63%) , hsl(264, 100%, 61%) );
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    right: -155px;
    bottom: 0;
    opacity: 0.04;
    transform: rotate(180deg);
}


@media (max-width:768px) {
    body {
        
    }
    .purple {
        width: 100%;
        height: 80vh;
        left: -200px;
    }
    .grey {
        bottom: -500px;
        width: 100%;
    }
    .container {
        flex-direction: column;
    }
    .container .mobile {
        width: 300px;
        margin-right: 0;
        margin-top: 250px;
        height: 685px;
    }
    .container .mobile  .text {
        font-size: 10px;
    }
    .container .mobile .offer {
        max-width: 75%;
    }
    .container .mobile .offer span {
        font-size: 12px;
    }
    .container .booking {
        text-align: center;
        margin-top: 100px;
    }
    .container .booking h1 {
        margin-right: 50px;
    }
    .container .booking p {
        width: 350px;
        margin-left: 45px;
    }
}